{
  "name": "dynamic-html-helpers",
  "version": "1.2.0",
  "description": "Helpers for ES/JS/HTML projects",
  "keywords": [
    "es20xx",
    "utility",
    "html",
    "css",
    "datetime"
  ],
  "author": "KooiInc",
  "license": "CCO-1.0",
  "type": "module",
  "dependencies": {
    "jqx-es": "latest",
    "jsregexphelper": "latest",
    "ticktock-es": "latest",
    "splat-es": "latest"
  },
  "scripts": {
    "installBundleTo": "node ./Resource/NpmScripts/installBundledToDirectory.js"
  },
  "main": "./Bundle/htmlhelpers.min.js",
  "bugs": {
    "url": "https://codeberg.org/KooiInc/HtmlHelpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/KooiInc/HtmlHelpers.git"
  }
}
